REACT_APP_REALM=mms
REACT_APP_AUTH_SERVER_URL=https://keycloak.hnt1-dev.thg-experimental.com/auth
# REACT_APP_AUTH_SERVER_URL=http://localhost:8080/auth/
REACT_APP_SSL_REQUIRED=external
REACT_APP_RESOURCE=mms-ui
REACT_APP_PUBLIC_CLIENT=true
REACT_APP_CONFIDENTIAL_PORT=0
REACT_APP_VERSION=1.0

# API server
REACT_APP_API_SERVER_URL=/mms-management/api/v1
REACT_APP_API_INVENTORY_SERVER_URL=/mms-inventory/api/v1
REACT_APP_API_MARKETPLACE_SERVER_URL=/mms-marketplace/api/v1
REACT_APP_ORDER_API_SERVER_URL=/mms-order/api/v1
REACT_APP_SHOPIFY_API_SERVER_URL=/mms-shopify-adapter/api/v1
REACT_APP_API_TIKTOK_ADAPTER_SERVER_URL=/mms-tiktok-adapter/api/v1

# Config for localhost
HTTPS=true
# REACT_APP_API_SERVER_URL=https://mms.hnt1-dev.thg-experimental.com/mms-management/api/v1
# REACT_APP_API_INVENTORY_SERVER_URL=https://mms.hnt1-dev.thg-experimental.com/mms-inventory/api/v1
# REACT_APP_ORDER_API_SERVER_URL=https://mms.hnt1-dev.thg-experimental.com/mms-order/api/v1