REACT_APP_REALM=mms
REACT_APP_AUTH_SERVER_URL=http://10.255.17.13:8080/auth/
# REACT_APP_AUTH_SERVER_URL=http://localhost:8080/auth/
REACT_APP_SSL_REQUIRED=external
REACT_APP_RESOURCE=mms-ui
REACT_APP_PUBLIC_CLIENT=true
REACT_APP_CONFIDENTIAL_PORT=0

# API server
REACT_APP_API_SERVER_URL=/mms-management/api/v1